<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sherley Mercedes Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
 <header class="resume-header">
<figure class="profile-image">
  <img src="Images/Profile Image.jpg" />
</figure>
   
<div class="resume-intro">
<h1>Sherley Mercedes</h1>
  <h2>Junior Graphic Designer</h2>
<p>I am a Junior Graphic Designer specializing in web design and branding. I am highly motivated and ready to support and deliver what is needed and have an attention to detail</p>
  </div>
  
 </header> 

  <main class="resume-main">
    
    <aside class="sidebar">
      <h3>Education</h3>
      <div>
        <p>New York Institute of Technology</p>
        <p>2022 - Present</p>
        <p>Graphic Design B.F.A</p>
      </div>
      
      <h3>Skills</h3>
      <p>Adobe Creative Suite</p>
      <p>Procreate</p>
      <p>Oragnization</p>
      <p>Critical Thinking</p>
      <p>Responsible</p>
      <p>Teamwork</p>
      <p>Prioritization</p>
      <p>Fluent in Spanish and English</p>
      

      
    </aside>

    <section class="experience">
      <h3>Work Experience</h3>
      <article>
        <p>Front Desk Manager</p>
        <p>Broadway Housing Communities, New York NY <em>2019 - Present</em></p>
        <ul>
          <li>Work as front desk manager</li>
          <li> Manage Visitors, Tenants, and packages</li>
          
          
        </ul>
      </article>

      <article>
        <p>Member</p>
        <p>Broadway Housing Communities Youth Leadership Institute, New York NY <em>2021 - Present</em></p>
        <ul>
          <li>Attend meetings</li>
          <li>Learn about resume writing and cover letters, effective communication and conflict resolution, problem solving and teamwork.</li>
          <li>provide support to the youth activist movement</li>
          <li>Created the Youth Leadership Institute (YLI) Logo</li>

        </ul>
      </article>

      
    
      <section class="experience">
      <h3>Professional Development</h3>
      <article>
        <p>Team Workshop</p>
        <p>Broadway Housing Communities, New York NY <em>2022</em></p>
        <ul>
          <li>Two in-perosn sessions with Liz Khan from Khan Consultants Group, where we discussed and discovered our strengths and weaknesses, and how we can improve them and use them to improve as a team.</li>


        </ul>
      </article>

    </section>


    
  </main>
    
  </div>
  <script src="script.js"></script>
</body>

</html>